.background {
    background-color: rgb(0, 5, 255);
    -unity-paragraph-spacing: 2px;
}

.label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    font-size: 48px;
    -unity-text-align: upper-center;
}

.button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 23, 111);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(255, 255, 255);
    font-size: 32px;
}
