<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/DevMenu.uss?fileID=7433441132597879392&amp;guid=e5a9572f41ec18347a77479fac9f95bf&amp;type=3#DevMenu" />
    <ui:VisualElement name="VisualElement" class="background" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Dev Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
        <ui:ScrollView name="scroll" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" />
    </ui:VisualElement>
</ui:UXML>
